-----------a---------------
𝑇(𝑛) = |𝑂(1),            𝑛 = 0;
       |𝑇(𝑛 − 1) + 𝑂(1), 𝑛 ≥ 1.

T(n) = T(n-1) +   O(1) =
       T(n-2) + 2*O(1) =
       T(n-3) + 3*O(1) = ... =
       T(n-n) + n*O(1) = O(1) + n*O(1) = O(n)
-----------d---------------
𝑇(𝑛) = |𝑂(1),             𝑛 ≤ 𝑎, 𝑎 > 1;
       |𝑎𝑇(𝑛 − 𝑎) + 𝑂(1), 𝑛 > 𝑎.
T(n) = aT(n-a) + O(1) =
       a^2*T(n-2*a) + a*O(1) + O(1) =
       a^3*T(n-3*a) + a^2*O(1) + a*O(1) + O(1) = ... = |sum{i=0}^{k-1} a^i*O(1) = O(1)*(a^k-1)/(a-1)|
       a^k*T(n-k*a) + O(1)*(a^k-1)/(a-1) = |n-k*a<= a  => k <= n/a| =
       a^(n/a)*O(1) + O(k) = O(a^(n/a))
-----------g---------------
𝑇(𝑛) = |𝑂(1),             𝑛 = 1;
       |𝑎𝑇([𝑛/𝑎]) + 𝑂(1), 𝑛 ≥ 2, 𝑎 ≥ 2.
T(n) = aT(n/a) + O(1) =
       a^2*T(n/a^2) + a*O(1) + O(1) =
       a^3*T(n/a^3) + a^2*O(1) + a*O(1) + O(1) = ... = |sum{i=0}^{n-1} a^i*O(1) = O(1)*(a^n-1)/(a-1)|
       a^n*T(n/a^n) + O(1)*(a^n-1)/(a-1) = |n/a^k = 1 => k = loga(n)|
       a^loga(n)*O(1) + O(1)*(a^loga(n)-1)/(a-1) =
       n*O(1) + O(n) = O(n)
-----------h---------------
𝑇(𝑛) = |𝑂(1),             𝑛 = 1;
       |𝑎𝑇([𝑛/𝑎]) + 𝑂(𝑛), 𝑛 ≥ 2, 𝑎 ≥ 2.
T(n) = aT(n/a) + O(n) =
       a^2*T(n/a^2) + a*O(n/a) + O(n) =
       a^3*T(n/a^3) + a^2*O(n/a^2) + a*O(n/a) + O(n) = ... =
       a^k*T(n/a^k) + O(n) + O(n) + ... + O(n) =
       a^k*T(n/a^k) + k*O(n) = |n/a^k = 1 => k = loga(n)|
       a^loga(n)*O(1) + loga(n)*O(n)=
       n*O(1) + O(n log(n)) = O(n log(n))