a)T(n) = |1,        n<=a, a>0;
         |T(n-a)+1, n>a;

T(n) = T(n- a) + 1 =
       T(n-2a) + 2 =
       T(n-3a) + 3 = ... =
       T(n-ka) + k = |припустимо (0< n-ka <=a -> k >= (n-a)/a)| =
       T(a) + (n-a)/a  = n/a

b)T(n)=|1,          , n =0
       |T(n-1) + 2^n, n>=1

T(n) =  T(n-1) + 2^n =
        T(n-2) + 2^n + 2^n =
        T(n-3) + 2^n + 2^n + 2^n = ... = |sum_{i=1}^{n} 2^n = 2^(n+1) |
        T(n-n) + 2^(n+1) = 2^(n+1) - 1

c)T(n)=|1,          , n =1
       |2T([n/2]) + 1, n>=2

n = 2^m -> m = log2(n)
T(n) = 2T(2^(m-1)) + 2^0 =
       2^2T(2^(m-2)) + 2^1 + 2^0 =
       2^3T(2^(m-3)) + 2^2 + 2^1 + 2^0 = ... = |sum_{i=0}^{m-1} 2^i = 2^m-1|
       2^m*T(2^(m-m)) + 2^m-1 = 2^m + 2^m-1 = 2^(m+1)-1 = 2^(log2(n)+1)-1

d)T(n)=|1,          , n =1
       |aT([n/a]) + n, n>=2, a>=2

n = a^m -> m = loga(n)
T(n) = aT(a^(m-1)) + a^m =
       a^2T(a^(m-2)) + a^(m+1) + a^m =
       a^3T(a^(m-3)) + a^(m+2)+ a^(m+1) + a^m = ... = |sum_{i=0}^{m-1} a^i+1 = (a(a^m-1))/(a-1)|
       a^mT(a^m-m) + (a(a^m-1))/(a-1) =
       a^m + (a(a^m-1))/(a-1) =
       a^loga(n) + (a(a^loga(n))-1)/(a-1)
